<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifa's Argentina page</title>
    <link rel="icon" type="image/x-icon" href="logoarg.png">
</head><style>
body {
  background-image: url('mr.png');
  background-size: cover;
  
  
}
#container{
    width: 1790px;
    height: 55px;
    position: absolute;
    background-image: url(white.png);
    background-size: cover;
    left: 130px;
    align-items: center;
    justify-content: center;
    top: 0px;
}
#container3{
    width: 1790px;
    height: 75px;
    position: absolute;
    
}
a{
   margin-left: 175px;
}
.mm{
display: flex;
}
.log{
    
    height: 160px;
    width: 112px;
}


.mu{
    font-size: xx-large;
    display: flex;
    justify-content: center;
    border:solid black;
    
}
li{
    font-size: larger;
}
.final{
    width: 100%;
    height: 42px;
    background-image: url('mar2.png');
    background-size: cover;
    font-size: larger;
    align-items: center;
    justify-content: center;
    color: darkgoldenrod;
    font-style: oblique;
    font-variant: initial;
}
.shop{
    width: 100%;
    height: 40px;
    background-image: url('mar3.png');
    background-size: cover;
    font-size: larger;
    align-items: center;
    justify-content: center;
    color: whitesmoke ;
}
.team{
    width: 100%;
    height: 40px;
    background-image: url('mar4.png');
    background-size: cover;
    font-size: larger;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    font-style: oblique;
    font-variant: initial;
}

.ss{
    margin-left: 130px;
   
    

}
.argfra{
    justify-content: center;
    align-items:center;
    margin-left: 875px;
    margin-top: 30px;
    
    
    
}

.vid{
    width: 700px;
    height: 400px;
}





</style>
<body>
    <div class="mm">
        
        <div id="container2">
           
         <img class="log"  src="logoarg.png"   alt="">
    <div id="container">
        <a href="https://www.adidas.com/us"><img src="adidas.png" width="50px" height="50px" alt=""></a>
        <a href="https://twitter.com/Argentina"><img src="twitter.png" width="50px" height="50px" alt=""></a>
        <a href="https://www.instagram.com/afaseleccion/"><img src="instagram.png" width="50px" height="50px" alt=""></a>
        <a href="https://www.facebook.com/AFASeleccionArgentina"><img src="facebook.png" width="50px" height="50px" alt=""></a>
        <a href="https://www.fifa.com/about-fifa/associations/ARG"><img src="fifa.png" width="75px" height="40px" alt=""></a>
        <a href="https://www.conmebol.com/"><img class="ll" src="conm.png" width="50px" height="50px" alt=""></a>
        

        <img class="ss" src="star.png" width="50px" height="50px">
        <img class="ll" src="star.png" width="50px" height="50px">
        <img class="gg" src="star.png" width="50px" height="50px">

        <div id="container3">
         <div class="dugme">
          <button onclick="window.location.assign('indexfinal.html')" class="final">FINAL</button>
          <button onclick="window.location.assign('indexshop.html')" class="shop">SHOP</button>
          <button onclick="window.location.assign('indexteam.html')" class="team">TEAM</button>
        </div>



        </div>

        </div>

    </div>
    
    
    </div>
    <img class="argfra" src="argfra.png" alt="">
    <script>
        


    </script>


    

</body>
</html>